version: "3.8"

services:
  product-db:
    image: postgres:16
    container_name: products-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: "productdb"
      POSTGRES_USER: "aziz"
      POSTGRES_PASSWORD: "password_123"
    volumes:
      - product_pgdata:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  product_pgdata: {}

networks:
  backend:
    driver: bridge